import java.util.*;
public class Main {
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		String s = sc.next();
		Stack<Character> st = new Stack<Character>();
		for (int i = 0; i < s.length(); i++) {//올바른 문자열인지 체크
			if(s.charAt(i) == '(') st.add(s.charAt(i));
			else if(s.charAt(i) == '[') st.add(s.charAt(i));
			else if(s.charAt(i) == ')') {
				if(st.size() > 0) {
					if(st.peek() == '(') st.pop();
				}
				else st.add(s.charAt(i));
			}else {
				if(st.size() > 0) {
					if(st.peek() == '[') st.pop();
				}
				else st.add(s.charAt(i));
			}
		}
		if(st.size() > 0) System.out.println(0);//올바른 문자열이 아님
		else {
			int result = 0;
			Stack<String> stack = new Stack<>();
			for (int i = 0; i < s.length(); i++) {
				if(s.charAt(i) == '(') stack.add("(");
				else if(s.charAt(i) == '[') stack.add("[");
				else if(s.charAt(i) == ')') {
					int num = 0;
					if(stack.peek().equals("(")) {
						stack.pop();
						stack.add("2");
					}
					else {
						while(!stack.peek().equals("(")) {
							num += Integer.parseInt(stack.pop());
						}
						stack.pop();
						String change = "";
						change += num * 2;
						stack.add(change);
					}
				}else {
					int num = 0;
					if(stack.peek().equals("[")) {
						stack.pop();
						stack.add("3");
					}
					else {
						while(!stack.peek().equals("[")) {
							num += Integer.parseInt(stack.pop());
						}
						stack.pop();
						String change = "";
						change += num * 3;
						stack.add(change);
					}
				}
			
			}
			while(!stack.isEmpty())
				result += Integer.parseInt(stack.pop());
			System.out.println(result);
		}
	}
}